{
  "cSpell.words": [
    "Bcypt",
    "GETAPPURL",
    "ILIKE",
    "Numbertaken",
    "PBAC",
    "persistor",
    "pinfo",
    "Respository",
    "ROUTENAME",
    "Sems",
    "streamifier",
    "SUCCESSMSG",
    "USERNOTEXIST",
    "VIEWMODEL"
  ]
}
